# coeus.game2048

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/configs/: Run_All_Test.properties
src/ar/edu/unrc/game2048/: Action.java  Game2048.java  GameBoard.java  IConfiguration2048.java  IGame.java  NTupleConfiguration2048.java  NeuralNetworkConfiguration2048.java  PartialScore.java  PerceptronConfiguration2048.java  Prediction.java  StateProbability.java  Tile.java  TileContainer.java
src/ar/edu/unrc/game2048/performanceandtraining/configurations/: ExperimentRunner.java  INeuralNetworkInterfaceFor2048.java  LearningExperiment.java  StatisticExperiment.java  StatisticForCalc.java  StringAndFiles.java  StringIterator.java  ThreadResult.java  VisualExperiment.java
src/ar/edu/unrc/game2048/performanceandtraining/configurations/libraries/: EncogExperimentInterface.java  GreedyExperimentInterface.java  NTupleExperimentInterface.java  RandomExperimentInterface.java
src/ar/edu/unrc/game2048/performanceandtraining/configurations/librariesinterfaces/: EncogExperimentInterface.java  GreedyExperimentInterface.java  NTupleExperimentInterface.java  RandomExperimentInterface.java
src/ar/edu/unrc/game2048/performanceandtraining/configurations/ntuples/: Basic.java  BasicMaxTile.java  BasicMaxTileLineal.java  BasicMaxTileLinear.java  BasicMaxTileTanH.java  BasicScore.java  BasicScoreLinear.java  BasicScoreNoPartialTanH.java  BasicScoreSigmoid.java  BasicScoreTanH.java  BasicSigmoid.java  BasicTanH.java  IndividualScoreTanH.java  NBasicLinear.java  NBasicLinearNoPartialScore_512.java  NBasicLinearSimplified_512.java  NBasicLinear_32768.java  NBasicLinear_512.java  NBasicNoPartialScoreTanH.java  NBasicScoreLinear.java  NBasicScoreNoPartialTanH.java  NBasicScoreSigmoid.java  NBasicScoreTanH.java  NBasicScoreTanH512.java  NBasicScoreTanH_32768.java  NBasicScoreTanH_512.java  NBasicSigmoid.java  NBasicSigmoid_32768.java  NBasicTanHNoPartialScore_32768.java  NBasicTanH_32768.java  NBasicTanH_512.java  NIndividualScoreTanH.java  NIndividualTanH.java  NNoSquaresScoreTanH.java  NNoSquaresTanH.java  NSymetryLinear.java  NSymetryLinear_32768.java  NSymetryScoreTanH.java  NSymetryTanH.java  NSymetryTanH_32768.java  (+2 more)
src/ar/edu/unrc/game2048/performanceandtraining/configurations/perceptrons/: BinaryBinScore.java  BinaryScore.java  BoardMaxTile.java  BoardMaxTileCustomNormalization.java  BoardScore.java  (+22 more)
src/ar/edu/unrc/game2048/performanceandtraining/experiments/: ArgumentLoader.java  ExperimentRunner.java  ExperimentSetup.form  ExperimentSetup.java  GeneratorConfig.java
src/ar/edu/unrc/game2048/performanceandtraining/resources/: Estadisticas.xlsx
src/ar/edu/unrc/game2048/resources/: Estadisticas.xlsx
src/main/java/ar/edu/unrc/game2048/: Action.java  EncogConfiguration2048.java  Game2048.java  GameBoard.java  IConfiguration2048.java  IGame.java  NTupleConfiguration2048.java  NeuralNetworkConfiguration2048.java  Tile.java  TileContainer.java
src/test/java/: RootSuite.java
src/test/java/ar/: ArSuite.java
src/test/java/ar/edu/: EduSuite.java
src/test/java/ar/edu/unrc/: UnrcSuite.java
src/test/java/ar/edu/unrc/game2048/: Game2048Suite.java  Game2048Test.java  GameBoardTest.java
test/: RootSuite.java
test/ar/: ArSuite.java
test/ar/edu/: EduSuite.java
test/ar/edu/unrc/: UnrcSuite.java
test/ar/edu/unrc/game2048/: ActionTest.java  Game2048Suite.java  Game2048Test.java  GameBoardTest.java  IConfiguration2048Test.java  IGameTest.java  NTupleConfiguration2048Test.java  PerceptronConfiguration2048Test.java  TestSuite.java  TileContainerTest.java  TileTest.java
test/ar/edu/unrc/game2048/performanceandtraining/: PerformanceandtrainingSuite.java
test/ar/edu/unrc/game2048/performanceandtraining/configurations/: ConfigurationsSuite.java  INeuralNetworkInterfaceFor2048Test.java  LearningExperimentTest.java  StatisticExperimentTest.java  StatisticForCalcTest.java  ThreadResultTest.java  VisualExperimentTest.java
test/ar/edu/unrc/game2048/performanceandtraining/experiments/: ExperimentRunnerTest.java  ExperimentSetupTest.java  ExperimentsSuite.java
test/ar/edu/unrc/game2048/resources/: ResourcesSuite.java
(+292 files in other folders)
